<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/css/style.css">
    <script src="lib/js/browser.js"></script>

    <title>AJAX</title>
</head>
<body>
<header>

        <h1>Select</h1>
<table>
    <tr>
        <td>
            <select id="persons">
            <option value="1">Peter Griffin</option>
            <option value="2">Lois Griffin</option>
            <option value="3">Joseph Swanson</option>
            <option value="4">Glenn Quagmire</option>
            </select>
        </td>
    </tr>
</table>


</header>


<div class="container">
    <div class="card" >
        <div id="personInfo"></div>                                             <!-- Wir geben den String zurück iin diesem DIV mit der ID personInfo -->
    </div>
</div>





<script>fetchPersonInfo(perso_id)</script>                                      <!-- wir rufen die java-function auf -->

<script src="lib/js/objXHR.js"></script>                                        <!-- wir binden das AJAX - Object ein -->
</body>
</html>